\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Rationale behind the use of JavaScript }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Listings }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}PlotImage.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../PlotImage.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2} Bird.png }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}index.html}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../index.html}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}minmax.js}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../minmax.js}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}ex3.js}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../ex3.js}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6} tabu.js }{8}}
\@writefile{lol}{\contentsline {lstlisting}{../tabu.js}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7} genetic\_algorithm.js }{13}}
\@writefile{lol}{\contentsline {lstlisting}{../genetic\textunderscore algorithm.js}{13}}
