\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Running the Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale behind the use of JavaScript}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Note on Random Number Seeds}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Algorithms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Genetic Algorithm in Mid Run\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing Selection Strategies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison Between Different GA Selection Strategies\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gastrat}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Varying the Proportion of Parents }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Effect of Varying the Number of Parents\relax }}{5}}
\newlabel{fig:gaparents}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Effect of Varying the Mutation Rate }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Effect of Varying the Mutation Rate\relax }}{5}}
\newlabel{fig:gamutate}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tendency to get Trapped in a Local Minima}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Genetic Algorithm stuck on a Local Minima\relax }}{6}}
\newlabel{fig:GALocalMinima}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabu Search}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Performing a Tabu Search with the Default Parameters\relax }}{7}}
\newlabel{fig:tabu}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Varying the Short Term Memory Size}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of Varying the Short Term Memory Size\relax }}{8}}
\newlabel{fig:tabuShort}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Section of the Tabu Search Graph for different Short Term Memory Sizes\relax }}{8}}
\newlabel{fig:shortComparison}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of Varying the Medium Term Memory Size}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of Varying the Tabu Medium Term Memory Size\relax }}{9}}
\newlabel{fig:tabuMedium}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effects of Varying the Long Term Memory Size}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of Varying the Tabu Long Term Memory Size\relax }}{10}}
\newlabel{fig:tabuLong}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabu Search with a 14x14 Long Term Memory Size\relax }}{10}}
\newlabel{fig:tabu14}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of Genetic Algorithm and Tabu Search Methods}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Listings}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}PlotImage.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../PlotImage.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bird.png}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}index.html}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../index.html}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}minmax.js}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../minmax.js}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}ex3.js}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../ex3.js}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}tabu.js}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../tabu.js}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}genetic\_algorithm.js}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../genetic\textunderscore algorithm.js}{23}}
