<!DOCTYPE html>

<html>
<head>
  <title>Optimization Ex3</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="minmax.js">
</script>
  <script type="text/javascript" src="ex3.js">
</script>
  <script type="text/javascript" src="genetic_algorithm.js">
</script>
  <script type="text/javascript" src="tabu.js">
</script>
  <style type="text/css">
 body{
     font-family: monospace;
   }
   h1 {
     text-align: center;
     font-size: 16pt;
   }
   .parent { 
     max-width: 500px;
     max-height: 500px;
     margin: 1em auto;
     border: 1px solid black;
   }
   .buttons {
     margin: 1em auto;
     text-align: center;
   }
   .animParent{
     margin: 0.5em auto;
     padding: 0;
     height: 4em;
     overflow: hidden;
     text-align: center;
   }
   #loadingAnim{
     margin: 0 auto;
     display: none;
     background-color: black;
     border: 1px solid black;
     -webkit-animation: loader 2s ease infinite;
     animation: loader 2s ease infinite;
   }
   @-webkit-keyframes loader {
     from {
       opacity: 1.0;
       margin-top: 1em;
       width: 0em;
       height: 0em;
       border-bottom-right-radius: 0em;
       border-bottom-left-radius: 0em;
       border-top-right-radius: 0em;
       border-top-left-radius: 0em;
     }
     to {
       opacity: 0;
       margin-top: 0em;
       width: 4em;
       height: 4em;
       border-bottom-right-radius: 2em;
       border-bottom-left-radius: 2em;
       border-top-right-radius: 2em;
       border-top-left-radius: 2em;
     }
   }
   @keyframes loader {
     from {
       opacity: 1.0;
       margin-top: 2em;
       width: 0em;
       height: 0em;
       border-bottom-right-radius: 0em;
       border-bottom-left-radius: 0em;
       border-top-right-radius: 0em;
       border-top-left-radius: 0em;
     }
     to {
       opacity: 0;
       margin-top: 0em;
       width: 4em;
       height: 4em;
       border-bottom-right-radius: 2em;
       border-bottom-left-radius: 2em;
       border-top-right-radius: 2em;
       border-top-left-radius: 2em;
     }
   } 
   #controls {
     text-align: left;
     margin: 0 auto;
     width: 30em;
   }
  </style>
</head>

<body>
  <h1>Bird Function Optimizer</h1>

  <div class="parent">
    <canvas id="c" width="500" height="500"></canvas>
  </div>

  <div class="buttons">
    <button class="algorithm" onclick=
    "genetic_algorithm( bird_function )">Genetic Algorithm</button>
    <button class="algorithm" onclick=
    "tabu_search( bird_function )">Tabu Search</button>

    <div class="animParent">
      <div id="loadingAnim">
        &nbsp;
      </div>
    </div>

    <div id="urlsection"></div>
 
  </div>

  <div id="controls">
    <h3>Settings:</h3>

    <span>Pause Between Iterations</span><br>
    <input type="range" class="range" min="0" max="1000" step="1"
    value="500" id="pause" onchange="updateSlider('pause')">
    <span id="pausespan"></span> ms<br>

    <h3>GA Specific Settings:</h3>

    <span>Population Size</span><br>
    <input type="range" class="range" min="10" max="50" step="5"
    value="25" id="gapopulation" onchange=
    "updateSlider('gapopulation')"> <span id=
    "gapopulationspan"></span><br>

    <span>Parent Count</span><br>
    <input type="range" class="range" min="5" max="25" step="1"
    value="10" id="gaparents" onchange="updateSlider('gaparents')">
    <span id="gaparentsspan"></span><br>

    <span>Selection Strategy</span><br>
    <select id="gastratergy">
      <option value="tournament">
        Tournament Select
      </option>
      <option value="fitness">
        Fitness Proportionate Select
      </option>
    </select><br>

    <span>Mutation Rate</span><br>
    <input type="range" class="range" min="0" max="0.5" step="0.02"
    value="0.02" id="gamutate" onchange="updateSlider('gamutate')">
    <span id="gamutatespan"></span><br>

    <h3>Tabu Specific Settings</h3>

    <span>Short Term Memory</span><br>
    <input type="range" class="range" min="1" max="20" step="1"
    value="7" id="tabushort" onchange="updateSlider('tabushort')">
    <span id="tabushortspan"></span><br>

    <span>Medium Term Memory</span><br>
    <input type="range" class="range" min="1" max="20" step="1"
    value="4" id="tabumedium" onchange=
    "updateSlider('tabumedium')"> <span id=
    "tabumediumspan"></span><br>

    <span>Long Term Memory Grid Length</span><br>
    <input type="range" class="range" min="1" max="20" step="1"
    value="3" id="tabulong" onchange="updateSlider('tabulong')">
    <span id="tabulongspan"></span> per side<br>

    <span>Intensification Step</span><br>
    <input type="range" class="range" min="1" max="40" step="1"
    value="10" id="tabuintensify" onchange=
    "updateSlider('tabuintensify')"> <span id=
    "tabuintensifyspan"></span><br>

    <span>Diversification Step</span><br>
    <input type="range" class="range" min="1" max="40" step="1"
    value="15" id="tabudiversify" onchange=
    "updateSlider('tabudiversify')"> <span id=
    "tabudiversifyspan"></span><br>

    <span>Step Size Reduction Step</span><br>
    <input type="range" class="range" min="1" max="40" step="1"
    value="25" id="tabustepreduce" onchange=
    "updateSlider('tabustepreduce')"> <span id=
    "tabustepreducespan"></span><br>

  </div><img id="birdFunctionContour" src="Bird.png" alt=
  "hidden image" style="display: none">
</body>
</html>
